# pcloud-ai

./: .gitignore  pom.xml
backend/: config.yml  dependency-reduced-pom.xml  pom.xml
backend/fileservice/: pom.xml
backend/fileservice/src/main/kotlin/com/pcloudai/fileservice/: Main.kt
backend/src/main/kotlin/com/pcloudai/backend/api/: FileResource.kt  UserResource.kt
backend/src/main/kotlin/com/pcloudai/backend/auth/: Secured.kt  UserService.kt
backend/src/main/kotlin/com/pcloudai/backend/core/domain/: File.kt  User.kt  UserSettings.kt
backend/src/main/kotlin/com/pcloudai/backend/core/repository/: FileRepository.kt  UserRepository.kt  UserSettingsRepository.kt
backend/src/main/kotlin/com/pcloudai/backend/core/service/: FileService.kt  UserProfileService.kt  UserSettingsService.kt
backend/src/main/kotlin/com/pcloudai/backend/dto/: AuthDtos.kt  FileDtos.kt  RegisterRequest.kt
backend/src/main/kotlin/com/pcloudai/backend/dto/request/: ChangePasswordRequest.kt  UpdateUserProfileRequest.kt  UpdateUserSettingsRequest.kt
backend/src/main/kotlin/com/pcloudai/backend/dto/response/: ApiResponse.kt  FileResponse.kt  StorageUsageResponse.kt  UserProfileResponse.kt  UserSettingsResponse.kt
backend/src/main/kotlin/com/pcloudai/backend/exception/: BadRequestException.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/com/pcloudai/backend/util/: ContentTypeDetector.kt  DatabaseSeeder.kt  PasswordHashGenerator.kt  PasswordUtils.kt
frontend/web-client/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/web-client/src/: App.css  App.tsx
frontend/web-client/src/auth/: AuthContext.tsx
frontend/web-client/src/pages/: LoginPage.tsx  SignupPage.tsx
frontend/web-client/src/services/: HttpClient.ts  userService.ts
frontend/web-client/src/utils/: logger.ts
